{
  "name": "hasznalt_auto_kereskedes",
  "version": "1.0.0",
  "description": "Vizsga remek project munka",
  "homepage": "https://github.com/adamon94/Hasznalt_auto_kereskedes#readme",
  "bugs": {
    "url": "https://github.com/adamon94/Hasznalt_auto_kereskedes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamon94/Hasznalt_auto_kereskedes.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {}
}
